# karate-ide

./: .Karate IDE 1.0.md  .gitignore  .prettierrc  .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
resources/vscode-hook/: pom.xml
resources/vscode-hook/src/main/java/com/intuit/karate/: Main.java
resources/vscode-hook/src/main/java/com/intuit/karate/cli/: IdeMain.java
resources/vscode-hook/src/main/java/com/intuit/karate/debug/: DapClient.java  DapClientHandler.java  DapDecoder.java  DapEncoder.java  DapMessage.java  DapServer.java  DapServerHandler.java  DebugThread.java  StackFrame.java
resources/vscode-hook/src/main/java/vscode/: ExtendedRuntimeHook.java  KarateTestProcess.java  VSCodeHook.java  VSCodeOutputRuntimeHook.java  VSCodeSocketRuntimeHook.java
resources/vscode-hook/src/main/java/vscode/compatibility/: Karate.java  Karate12.java  Karate13.java  KarateCompatibility.java
src/: HoverRunDebugProvider.ts  Icons.ts  KarateExecutionsTreeProvider.ts  KarateNetworkLogsTreeProvider.ts  commands.ts  extension.ts  feature.ts  helper.ts  providerBuildReports.ts  providerCodeLens.ts  providerDebugAdapter.ts  providerDebugConfiguration.ts  providerDefinition.ts  providerExecutions.ts  providerFoldingRange.ts  providerKarateTests.ts  providerResults.ts  providerStatusBar.ts
src/codelens/: CodeLensProvider.ts  CompletionProvider.ts  DefinitionProvider.ts  HoverRunDebugProvider.ts  providerCodeLens.ts  providerDefinition.ts  providerFoldingRange.ts
src/commands/: ConfigureClasspath.ts  DisplayCommands.ts  LocalStorageService.ts  RunDebug.ts  SmartPaste.ts  index.ts
src/completion/: DefinitionProvider.ts
src/debug/: KarateExecutionProcess.ts  ProviderDebugAdapter.ts
src/events-log-server/: EventLogsServer.ts  KarateEventLogsModels.ts
src/execution/: CommandUtils.ts  KarateExecutionProcess.ts  KarateOutputChannel.ts  KarateTestsManager.ts  ProviderDebugAdapter.ts
src/fs/: FilesManager.ts
src/generators/karate-project/templates/: pom.xml
src/generators/karate-project/templates/src/test/resources/: karate-config.js
src/generators/karate-project/templates/src/test/resources/karate-config/: config-local.yml  config-pro.yml  config.yml  credentials.yml  gitignored-credentials.yml
src/model/: EventLogsServer.ts  KarateEventLogsModels.ts
src/server/: EventLogsServer.ts  KarateEventLogsModels.ts
src/test/: runTest.ts  tsconfig.json
src/views/: KarateExecutionsTreeProvider.ts  KarateNetworkLogsTreeProvider.ts  StatusBarProvider.ts
syntaxes/: language-configuration.json  log.tmLanguage
test/: filterByTags.spec.ts  runTest.js  tsconfig.json
test/suite/: extension.test.js  extension.test.ts  index.js
(+26 files in other folders)
