<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>karate-project</groupId>
    <artifactId>karate-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <karate.version>1.2.0.RC5</karate.version>
        <zenwave-apimock.version>0.0.5</zenwave-apimock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.apimock</groupId>
            <artifactId>zenwave-apimock</artifactId>
            <version>${zenwave-apimock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>